<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/title_home"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/socialFragment"
        android:title="@string/title_social"
        android:icon="@android:drawable/ic_menu_my_calendar" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/title_profile"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>