<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitsync.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment" />
        <action android:id="@+id/action_loginFragment_to_emailLoginFragment" app:destination="@id/emailLoginFragment" />
        <action android:id="@+id/action_loginFragment_to_homeFragment" app:destination="@id/homeFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fitsync.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action android:id="@+id/action_registerFragment_to_homeFragment" app:destination="@id/homeFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.example.fitsync.EmailLoginFragment"
        android:label="Iniciar sesión"
        tools:layout="@layout/fragment_email_login">
        <action android:id="@+id/action_emailLoginFragment_to_homeFragment" app:destination="@id/homeFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitsync.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_generateRoutineFragment" app:destination="@id/generateRoutineFragment" />
        <action android:id="@+id/action_homeFragment_to_rutinaDetailFragment" app:destination="@id/rutinaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.fitsync.SocialFragment"
        android:label="@string/title_social"
        tools:layout="@layout/fragment_social">
        <action android:id="@+id/action_socialFragment_to_friendsFragment" app:destination="@id/friendsFragment" />
        <action android:id="@+id/action_socialFragment_to_addFriendsFragment" app:destination="@id/addFriendsFragment" />
        <action android:id="@+id/action_socialFragment_to_rankingFragment" app:destination="@id/rankingFragment" />
        <action android:id="@+id/action_socialFragment_to_groupsFragment" app:destination="@id/groupsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitsync.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.fitsync.FriendsFragment"
        android:label="Amigos"
        tools:layout="@layout/fragment_friends">
        <action android:id="@+id/action_friendsFragment_to_addFriendsFragment" app:destination="@id/addFriendsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.fitsync.AddFriendsFragment"
        android:label="Encontrar Amigos"
        tools:layout="@layout/fragment_add_friends" />

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.fitsync.RankingFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.fitsync.GroupsFragment"
        android:label="Grupos"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/generateRoutineFragment"
        android:name="com.example.fitsync.GenerateRoutineFragment"
        android:label="Generar Rutina"
        tools:layout="@layout/fragment_generate_routine">
        <action android:id="@+id/action_generateRoutineFragment_to_rutinaDetailFragment" app:destination="@id/rutinaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/rutinaDetailFragment"
        android:name="com.example.fitsync.RutinaDetailFragment"
        android:label="Detalle Rutina"
        tools:layout="@layout/fragment_rutina_detail">
        <action android:id="@+id/action_rutinaDetailFragment_to_workoutFragment" app:destination="@id/workoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fitsync.WorkoutFragment"
        android:label="Entrenamiento"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_workoutSummaryFragment"
            app:destination="@id/workoutSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutSummaryFragment"
        android:name="com.example.fitsync.WorkoutSummaryFragment"
        android:label="Resumen"
        tools:layout="@layout/fragment_workout_summary">
        <action
            android:id="@+id/action_workoutSummaryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>